{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve", // Vue 3 使用 jsx/tsx 支持时
    "esModuleInterop": true,
    "types": ["vite/client"], // 适配 vite 的类型提示
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
